# ContractorsLoophole

./: ContractorsLoophole.csproj  ContractorsLoophole.sln  LICENSE  PowerwashSimAP.csproj  README.md
src/: Helper.cs  Locations.cs  Plugin.cs  Updatinator.cs
src/Patches/: JobVisibilityPatcher.cs
